# aws-ms-clouds-client

./: .gitignore  README.md  build.gradle  gradlew  pom.xml
src/main/java/com/lxgolovin/aws/client/: App.java  Client.java
src/main/java/com/lxgolovin/aws/s3/: Bucket.java  BucketManager.java  FileNode.java
src/main/java/com/lxgolovin/clouds/app/: App.java
src/main/java/com/lxgolovin/clouds/aws/client/: Client.java
src/main/java/com/lxgolovin/clouds/aws/config/: Constants.java
src/main/java/com/lxgolovin/clouds/aws/s3/: Bucket.java  BucketAwsS3.java  BucketManager.java
src/main/java/com/lxgolovin/clouds/cloudfs/core/: BucketItem.java  Copier.java
src/main/java/com/lxgolovin/clouds/config/: Configuration.java  Constants.java
src/main/java/com/lxgolovin/clouds/filesystem/: DriveNode.java
src/main/java/com/lxgolovin/clouds/intercloud/: Copier.java
src/main/java/com/lxgolovin/clouds/msgraph/auth/: AuthenticateInsecure.java
src/main/java/com/lxgolovin/clouds/msgraph/client/: AuthenticateInsecure.java  Authentication.java  Client.java
src/main/java/com/lxgolovin/clouds/msgraph/config/: Configuration.java  Constants.java
src/main/java/com/lxgolovin/clouds/msgraph/drive/: BucketMs.java  BucketOneDrive.java  File.java
src/main/java/com/lxgolovin/clouds/tasks/: Copier.java  Task.java
src/main/java/com/lxgolovin/msgraph/auth/: AuthenticateInsecure.java
src/main/java/com/lxgolovin/msgraph/client/: App.java
src/main/java/com/lxgolovin/msgraph/config/: Configuration.java  Constants.java
src/main/java/com/lxgolovin/msgraph/filesystem/: File.java
src/main/resources/: logback-test.xml  oAuth.properties.sample
src/test/java/com/lxgolovin/aws/s3/: BucketManagerTest.java  BucketTest.java  TestBase.java
src/test/java/com/lxgolovin/clouds/aws/s3/: BucketAwsS3ManagerTest.java  BucketAwsS3Test.java  BucketManagerTest.java  BucketTest.java  TestsBase.java
src/test/java/com/lxgolovin/clouds/config/: ConfigurationTest.java
src/test/java/com/lxgolovin/clouds/msgraph/auth/: AuthenticateInsecureTest.java
src/test/java/com/lxgolovin/clouds/msgraph/client/: AuthenticateInsecureTest.java
src/test/java/com/lxgolovin/clouds/msgraph/config/: ConfigurationTest.java
src/test/java/com/lxgolovin/clouds/msgraph/drive/: BucketMsTest.java  BucketOneDriveTest.java  FileTest.java  TestsBase.java
src/test/java/com/lxgolovin/clouds/tools/: TestsBase.java
src/test/java/com/lxgolovin/msgraph/auth/: AuthenticateInsecureTest.java
src/test/java/com/lxgolovin/msgraph/config/: ConfigurationTest.java
src/test/java/com/lxgolovin/msgraph/filesystem/: FileTest.java  TestsBase.java
